serverPort=7501
javaToRServiceEndpoint=https://reporting-services.nwis.usgs.gov:7500/aqcu-java-to-r/
aqcuReportsWebserviceUrl=https://reporting.nwis.usgs.gov/aqcu/timeseries-ws/
aquariusServiceEndpoint=http://ts.nwis.usgs.gov
aquariusServiceUser=apinwisra
hystrixThreadTimeout=300000
hystrixMaxQueueSize=200
hystrixThreadPoolSize=10
oauthResourceId=resource-id
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
